<!DOCTYPE HTML>
	<head>
	<meta charset="utf-8">
    <title>Securedebit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<!--Start nav-->
	<header class="header">
	
		<input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
		
		<nav id="navbar" class="nav">
			<ul class="nav-list">
				<li>
				 <a href="#welcome-section">Home</a>
				 </li>
				 <li>
				 <a href="#projects">Features</a>
				 </li>
				 <li>
				 <a href="#About">About</a>
				</li>
				<li>
				 <a href="#Contact">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
		
		<!-- END NAV -->
		<!-- START WELCOME SECTION -->
		
		<section id="welcome-section" class="welcome-section">
			<h1>SECUREDEBIT</h1>
			<p>Offering innovative debit order collection services to a diverse range of clients, including car rentals, property rentals. etc</p>
			
			
			    <!-- achivement area start -->
    <div class="achivement-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class=""></i></div>
                        <h4><span class="counter">2</span>k</h4>
                        <h5>CIPC Request</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class=""></i></div>
                        <h4><span class="counter">978</span><h4>
                        <h5>KYC</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class=""></i></div>
                        <h4><span class="counter">4.2</span>K</h4>
                        <h5>Live 3D facial Recognition</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class=""></i></div>
                        <h4><span class="counter">100</span></h4>
                        <h5>Bank Verification</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- achivement area end -->
		</section>
		
		<!-- END WELCOME SECTION -->
		
		<!-- START WRKING SEC AND FEATURES-->
		<section id="projects" class="projects-section">
          <font color="black"><h2 class="projects-section-header">SERVICES</h2></font>
		  
		  <div class="projects-grid">
		  <a href="#"class="project project-tile">
		    <img class="projects-image" src="assets/img/service/service-img1.png" alt="service image">
				  <h3>Signup</h3>	
                  <p class="project Title">
				  <span class="code">&lt;</span>Call us or Fill the form
				  <span class="code">&gt;</span>
				  </p>
			</a>
			<a href="#"class="project project-tile">	  
			<img src="assets/img/service/service-img2.png" alt="service image">
               
				<h3>Onboard</h3>
                <p class="project Title">
				  <span class="code">&lt;</span>Verification Process
				  <span class="code">&gt;</span>
				  </p>
			</a>	  
			<a href="#"class="project project-tile">
			<img src="assets/img/service/service-img3.png" alt="service image">
              
				<h3>Contract</h3>
			       <p class="project Title">
				  <span class="code">&lt;</span>Sign SLA contract
				  <span class="code">&gt;</span>
				  </p>
			</a> 
			  
		  </div>  
		  <font color="black"><h2 class="projects-section-header">Features</h2></font>
			 <font color="black"><p>Securedebit service offering to clients</p></font>
			              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ft-content rtl">
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/1.png" alt="icon">
                            <div class="meta-content">
                                <h2>Debicheck</h2>
                                <p>Initiate and authenticate your debit orders for security of collections</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/2.png" alt="icon">
                            <div class="meta-content">
                                <h2>Bank Verification</h2>
                                <p>Verify your clients banking information for peace of mind</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/3.png" alt="icon">
                            <div class="meta-content">
                                <h2>Identity Verification</h2>
                                <p>Verify you clients before initiating any business</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm col-xs-12">
                    <div class="ft-screen-img">
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="ft-content">
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/4.png" alt="icon">
                            <div class="meta-content">
                                <h2>Facial Recognition</h2>
                                <p>Security is everything in business know your clients through facial recognition</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/5.png" alt="icon">
                            <div class="meta-content">
                                <h2>CIPC Info</h2>
                                <p>Validate and check the validity of your client before doing business with them</p>
                            </div>
                        </div>
                        <div class="ft-single">
                            <img src="assets/img/icon/feature/6.png" alt="icon">
                            <div class="meta-content">
                                <h2>KYC</h2>
                                <p>Know your clients in detail by accessing thier commercial activities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		  </section>
		  <!--Start about us -->
			    <div id="About" class="video-area ptb--100">
        <div  class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                    <h2>Watch Video Demo</h2>
                    <p>Coming soon</p>
                    <a class="expand-video" href="#"><i class="fa fa-play"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- video area end -->
    <!-- pricing area start -->
    
    <!-- pricing area end -->
    <!-- team area start -->
    
    <!-- team area end -->
    <!-- call-action area start -->
    <section class="call-to-action ptb--100" id="download">
        <div class="container">
            <div class="section-title text-white">
                <h2>About Securedebit</h2>
                <p>We facilitate debicheck (debit order's) for our client ranging from small to medium business from various industry including service sector. Our portal allow clients to verify and submit debit order request to be processed for collection.</p>
            </div>
            <div class="download-btns btn-area text-center">
                <a href="#"><i class="fa fa-apple"></i>android story</a>
                <a href="#"><i class="fa fa-windows"></i>Windows story</a>
                <a href="#"><i class="fa fa-android"></i>android story</a>
            </div>
        </div>
    </section>
	<!--end About d-->
		  
		  
		  <!-- START CONTACT SECTION -->

     <section class="contact-area ptb--100" id="Contact">
        <div class="container">
            <div class="section-title">
                <font color="black"><h2>Contact Us</h2><font>
                <font color="black"><p>Send us your request</p></font>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact-form">
                        <form action="#">
                            <input type="text" name="name" placeholder="Enter Your Name">
                            <input type="text" name="email" placeholder="Enter Your Email">
                            <textarea name="msg" id="msg" placeholder="Your Message "></textarea>
                            <input type="submit" value="Send" id="send">
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact_info">
                        <div class="s-info">
                            <i class="fa fa-map-marker"></i>
                            <div class="meta-content">
                                <span>1127 BHELE STREET, PIMVILLE</span>
                                <span>GAUTENG, 1809</span>
                            </div>
                        </div>
                        <div class="s-info">
                            <i class="fa fa-mobile"></i>
                            <div class="meta-content">
                                <span>+27 76 885 2599</span>
                                <span>+27 76 885 2599</span>
                            </div>
                        </div>
                        <div class="s-info">
                            <i class="fa fa-paper-plane"></i>
                            <div class="meta-content">
                                <span>signup@securedebit.co.za</span>
                                <span>sales@securedebit.co.za</span>
                            </div>
                        </div>
                        <div class="c-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
      <p>
       <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 <a href="terms/SecurDebit_Pty_Ltd_Privacy_Policy.pdf" style="color:white;">Privacy Policy</a> | <a href="terms/Terms_&_Conditions.pdf" style="color:white;">Terms & Conditions</a><br>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </p>
  
    </footer>

    <!-- END FOOTER SECTION -->
  
	<script>

    </script>	
		<script src="assets/js/counterup.js"></script>
				
	</body>
	
</HTML>